{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" },
    {
      "source": "/blog/:path*",
      "destination": "https://ffwrapped-blog.vercel.app/:path*",
      "permanent": true
    }
  ]
}
